<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginBottom="6dp"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDetail"
        android:layout_width="match_parent"
        android:elevation="8dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:background="@color/warnaDasar"
        app:popupTheme="?attr/listPopupWindowStyle"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <TextView
                android:id="@+id/toolbarText"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Nuansa Kucing"
                android:textColor="@color/WarnaTitle" />

            <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:background="@drawable/ic_search_black_24dp"-->
            <!--android:layout_centerVertical="true"/>-->

            <!--<ImageButton-->
            <!--android:id="@+id/back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/ic_keyboard_arrow_left_black_24dp"-->
            <!--android:clickable="true"/>-->
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/toolbarDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <RelativeLayout
            android:id="@+id/user_info"
            app:layout_constraintTop_toBottomOf="@id/toolbarDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image_display"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_toRightOf="@id/user_image_display"
                android:layout_toLeftOf="@id/favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="Username display"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/user_update_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="DD-MM-YYYY"
                    android:textSize="10sp" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/favorite"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:button="@drawable/favorite"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/main_detail"
            app:layout_constraintTop_toBottomOf="@id/user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_forum_detail"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jual kucing Persia keturunan Ras KOCHENG OREN"
                android:text="@string/title_forum"
                android:textColorHint="@color/cardview_shadow_start_color"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/contentImageDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/subTite_forum_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Lorem_Ipsum" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/share_box"
            app:layout_constraintTop_toBottomOf="@id/main_detail"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/comment_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:background="@drawable/ic_mode_comment_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/comment_add"
                android:gravity="center"
                android:hint="10000"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/share_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_share_black_24dp"
                android:layout_toLeftOf="@id/share_text"
                />

            <TextView
                android:id="@+id/share_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Share"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <Spinner
            app:layout_constraintTop_toBottomOf="@id/share_box"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp">
        </Spinner>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toBottomOf="@id/spinner"
            tools:layout_editor_absoluteX="4dp">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:id="@+id/user_info"-->
    <!--app:layout_constraintTop_toBottomOf="@id/toolbarDetail"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:id="@+id/user_image_display"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/user_name_display"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="15dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:hint="Username display"-->
    <!--android:textSize="10sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/user_update_display"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="15dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:hint="DD-MM-YYYY"-->
    <!--android:textSize="10sp" />-->

    <!--</LinearLayout>-->

    <!--<android.support.v7.widget.AppCompatCheckBox-->
    <!--android:id="@+id/favorite"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginEnd="0dp"-->
    <!--android:button="@drawable/favorite"-->
    <!--android:scaleType="fitCenter" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/main_detail"-->
    <!--app:layout_constraintTop_toBottomOf="@id/user_info"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="6dp"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/title_forum_detail"-->
    <!--style="@style/TextAppearance.AppCompat.Headline"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="Jual kucing Persia keturunan Ras KOCHENG OREN"-->
    <!--android:text="@string/title_forum"-->
    <!--android:textColorHint="@color/cardview_shadow_start_color"-->
    <!--android:textSize="20sp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/contentImageDetail"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scaleType="center"/>-->

    <!--<TextView-->
    <!--android:id="@+id/subTite_forum_detail"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="@string/Lorem_Ipsum" />-->


    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--style="@style/TextAppearance.AppCompat.Subhead"-->
    <!--android:id="@+id/subTite_forum_detail"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:texthint="@string/Lorem_Ipsum"/>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/share_box"-->
    <!--app:layout_constraintTop_toBottomOf="@id/main_detail"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_marginTop="6dp"-->
    <!--android:gravity="center_vertical">-->

    <!--<ImageButton-->
    <!--android:id="@+id/comment_add"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginStart="0dp"-->
    <!--android:background="@drawable/ic_mode_comment_black_24dp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_toEndOf="@id/comment_add"-->
    <!--android:gravity="center"-->
    <!--android:hint="10000"-->
    <!--android:textSize="10sp" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/share_image"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/ic_share_black_24dp"-->
    <!--android:layout_toLeftOf="@id/share_text"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/share_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="Share"-->
    <!--android:gravity="center"-->
    <!--android:textSize="10sp"-->
    <!--android:layout_alignParentEnd="true"/>-->
    <!--</RelativeLayout>-->
    <!--<Spinner-->
    <!--app:layout_constraintTop_toBottomOf="@id/share_box"-->
    <!--android:id="@+id/spinner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="30dp">-->
    <!--</Spinner>-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerView_comment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--app:layout_constraintTop_toBottomOf="@id/spinner"-->
    <!--tools:layout_editor_absoluteX="4dp">-->
    <!--</android.support.v7.widget.RecyclerView>-->


    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:background="@color/warnaDasar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.948">

        <View
            android:id="@+id/pembatas"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#D6D4D4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            >
        </View>


        <ImageButton
            android:id="@+id/imageinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_add_black_24dp"
            android:clickable="true" />

        <EditText
            android:id="@+id/detail_inputtext"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Type Something"
            android:background="@null"/>

        <Button
            android:id="@+id/saveinput"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:text="SAVE"
            android:textSize="15sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>