<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nearby.MapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ToolbarNearby"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:title=" "
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/warnaDasar"
            app:popupTheme="?attr/listPopupWindowStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearby Maps"
                android:textSize="16sp"
                android:textColor="#03A9F4"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </org.osmdroid.views.MapView>

    </RelativeLayout>


    <ImageButton
        android:elevation="3dp"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="18dp"
        android:src="@drawable/ic_my_location"
        android:layout_gravity="end|bottom"
        android:id="@+id/btn_centerMap"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="#fff" />


    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior" />

    <include

        layout="@layout/bottomsheet_main"/>
    <!--<include layout="@layout/sheet_layout"/>-->

</android.support.design.widget.CoordinatorLayout>