<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Nearby.MapsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="0dp">

            <ImageView
                android:id="@+id/ImgPet"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:src="@drawable/pet4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="17dp">

                <TextView
                    android:id="@+id/PetshopNameL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Petshop Name"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/alamatL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat will be here" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/noHp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat will be here"
                        android:textColor="#2196F3" />
                    <TextView
                        android:paddingRight="2dp"
                        android:id="@+id/angkaKM"
                        android:layout_toLeftOf="@id/kmtext"
                        android:text="0.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/kmtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="KM"
                        />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/directionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/shareBtn"
                android:backgroundTint="#fff"
                android:drawableLeft="@drawable/ic_navigation"
                android:text="Direction"
                android:textColor="#E91E63"
                android:textSize="12sp" />

            <Button
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/colorAccent"
                android:drawableLeft="@drawable/ic_share"
                android:text="Share"
                android:textColor="#ffff"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
    <!--<View-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#DBDBDB"></View>-->
    <!--<include layout="@layout/bottomsheet_main"/>-->


</LinearLayout>